{
  "name": "@workspace/api-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "node --test src/tests/bot-status.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
